SECRET_KEY='django-insecure-wgtzb&2&k8-rs8$8siaaro2_(1nynl5kp!$gpzrbg8^$hp1q$l'
DEBUG=True
#database config
db_name='foodDb'
db_user='postgres'
db_password='root'
db_host='localhost'
#email config
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='dpc9799@gmail.com'
EMAIL_HOST_PASSWORD='ivjg dyzo aoaw zojm'

